[DEFAULT]
AccessType=OnPremise
SignOfLifeLog=1

[ONPREMISE]
#Inverter hosting access to the smartmeter
Host=10.10.20.40

#FroniusID of the Smartmeter
MeterID=0

#VRM-ID of the injected meter
CreatedMeterID=123

#Update inverval ms
intervalMs=900

#Victron Service, which AC-Value should be used for the faked L1
#type dbus-spy in ssh to get a list of services and find the correct device. 
L1ServiceName=com.victronenergy.vebus.ttyS4 

#SolarOverheadShare
#When the System produces solar overhead, the fronius battery would usually charge first. 
#Here you can specify which part of energy (0 to 1) that is feed into the fronius battery
#should rather be used to reduce ESS load or even charge, if greater than the load. 
#Set this to 1, if you want the ESS Battery to charge with priority. 
#Set this to 0, if you don't wan't the L1 value to show faked Feed-In, because you are using charging
#Schedules or external control of the GridSetPoint.
SolarOverheadShare=1

#Here You can Limit the amount (Watts) of the faked "FeedIn" used to control ESS-Charging behaviour. 
SolarOverheadLimit=600

#ServiceName, where the battery load should be taken from, use dbus-spy again. 
#If you don't have the battery load of a fronius hybrid available, see my other script at 
#https://github.com/realdognose/dbus-fronius-hybrid-battery-visualisation
#if you use SolarOverheadShare=0, this value doesn't matter.
BatteryServiceName=com.victronenergy.battery.http_45