[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1

[ONPREMISE]
#Inverter hosting access to the smartmeter
Host=10.10.20.40
MeterID = 1
intervalMs = 800
CustomName = VIR Fronius Smart Meter w. Plug
Role = grid

#IP of the shelly plug to inject as Phase1 Value.
HostPlug=10.10.20.69
#Role = acload
#Role = genset
#Role = pvinverter